server {
	gzip on;
	gzip_types application/json text/plain;
	gzip_comp_level 6;
	gzip_min_length 1000;
	listen 443 ssl;
	server_name api.audits.digital;
	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	
	
	location / {
	        add_header 'Access-Control-Allow-Origin' 'https://susaudits.web.app';
       	        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		proxy_pass http://172.31.0.139:7200;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

}
